version: "3.4"
services:
  cotton-tail:
    build: .
    volumes:
      - .:/usr/src/cotton-tail
    entrypoint: bin/entrypoint.sh
    links:
      - rabbitmq
    environment:
      - AMQP_ADDRESS=amqp://rabbitmq:5672
      - AMQP_MANAGER_URL=http://guest:guest@rabbitmq:15672
    depends_on:
      - rabbitmq

  rabbitmq:
    image: rabbitmq:3.7-management
    ports:
      - 5672:5672
      - 15672:15672
